[gd_scene load_steps=24 format=3 uid="uid://bfa_colony_0001"]

[ext_resource type="Script" path="res://scripts/colony/ColonySite.gd" id="1_colony"]
[ext_resource type="Script" path="res://scripts/colony/ChunkManager.gd" id="2_chunks"]
[ext_resource type="Script" path="res://scripts/camera/CameraController.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/ui/SpeedControls.gd" id="4_speed"]
[ext_resource type="Script" path="res://scripts/colony/JobBoard.gd" id="5_jobboard"]
[ext_resource type="Script" path="res://scripts/colony/Pathfinder.gd" id="6_pathfinder"]
[ext_resource type="Script" path="res://scripts/colony/StockpileManager.gd" id="7_stock"]
[ext_resource type="Script" path="res://scripts/ui/Designator.gd" id="8_designator"]
[ext_resource type="Script" path="res://scripts/ui/MineOverlay.gd" id="9_mineoverlay"]
[ext_resource type="Script" path="res://scripts/ui/PauseOverlay.gd" id="10_pause"]
[ext_resource type="Script" path="res://scripts/colony/SelectionController.gd" id="11_select"]
[ext_resource type="Script" path="res://scripts/colony/StructureManager.gd" id="12_structures"]
[ext_resource type="Script" path="res://scripts/ui/ColonyTooltip.gd" id="13_tooltip"]
[ext_resource type="Script" path="res://scripts/colony/FogOfWar.gd" id="14_fog"]
[ext_resource type="Script" path="res://scripts/ui/ColonyHud.gd" id="15_hud"]
[ext_resource type="Script" path="res://scripts/colony/HostileSpawner.gd" id="16_hostiles"]
[ext_resource type="Script" path="res://scripts/colony/RoomManager.gd" id="17_rooms"]
[ext_resource type="Script" path="res://scripts/ui/FloatingText.gd" id="18_floating"]
[ext_resource type="Script" path="res://scripts/colony/LightingOverlay.gd" id="19_lighting"]
[ext_resource type="Script" path="res://scripts/colony/ActivityFxManager.gd" id="20_activity_fx"]
[ext_resource type="Script" path="res://scripts/colony/StaticPropManager.gd" id="21_static_props"]
[ext_resource type="Script" path="res://scripts/ui/fps_counter.gd" id="22_fps"]

[node name="ColonySite" type="Node2D"]
script = ExtResource("1_colony")

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource("2_chunks")
job_board_path = NodePath("../JobBoard")
fog_of_war_path = NodePath("../FogOfWar")

[node name="StaticPropManager" type="Node2D" parent="."]
script = ExtResource("21_static_props")
chunk_manager_path = NodePath("../ChunkManager")

[node name="Items" type="Node2D" parent="."]

[node name="StockpileManager" type="Node2D" parent="."]
script = ExtResource("7_stock")
job_board_path = NodePath("../JobBoard")
chunk_manager_path = NodePath("../ChunkManager")
items_root_path = NodePath("../Items")

[node name="StructureManager" type="Node2D" parent="."]
script = ExtResource("12_structures")
chunk_manager_path = NodePath("../ChunkManager")
items_root_path = NodePath("../Items")
stockpile_manager_path = NodePath("../StockpileManager")
workers_root_path = NodePath("../Workers")
job_board_path = NodePath("../JobBoard")
pathfinder_path = NodePath("../Pathfinder")
fog_of_war_path = NodePath("../FogOfWar")
room_manager_path = NodePath("../RoomManager")
colony_site_path = NodePath("..")

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource("17_rooms")
structure_manager_path = NodePath("../StructureManager")
chunk_manager_path = NodePath("../ChunkManager")
workers_root_path = NodePath("../Workers")

[node name="FloatingText" type="Node2D" parent="."]
script = ExtResource("18_floating")

[node name="FogOfWar" type="Node2D" parent="."]
script = ExtResource("14_fog")
camera_path = NodePath("../Camera")
chunk_manager_path = NodePath("../ChunkManager")
workers_root_path = NodePath("../Workers")
structure_manager_path = NodePath("../StructureManager")

[node name="LightingOverlay" type="Node2D" parent="."]
script = ExtResource("19_lighting")
camera_path = NodePath("../Camera")
chunk_manager_path = NodePath("../ChunkManager")
fog_of_war_path = NodePath("../FogOfWar")

[node name="Workers" type="Node2D" parent="."]

[node name="Neutrals" type="Node2D" parent="."]

[node name="Hostiles" type="Node2D" parent="."]

[node name="ActivityFx" type="MultiMeshInstance2D" parent="."]
script = ExtResource("20_activity_fx")
camera_path = NodePath("../Camera")
workers_root_path = NodePath("../Workers")
structure_manager_path = NodePath("../StructureManager")
fog_of_war_path = NodePath("../FogOfWar")

[node name="HostileSpawner" type="Node" parent="."]
script = ExtResource("16_hostiles")
chunk_manager_path = NodePath("../ChunkManager")
pathfinder_path = NodePath("../Pathfinder")
workers_root_path = NodePath("../Workers")
neutrals_root_path = NodePath("../Neutrals")
hostiles_root_path = NodePath("../Hostiles")
fog_of_war_path = NodePath("../FogOfWar")

[node name="MineOverlay" type="Node2D" parent="."]
script = ExtResource("9_mineoverlay")
job_board_path = NodePath("../JobBoard")

[node name="Designator" type="Node2D" parent="."]
script = ExtResource("8_designator")
camera_path = NodePath("../Camera")
chunk_manager_path = NodePath("../ChunkManager")
job_board_path = NodePath("../JobBoard")
stockpile_manager_path = NodePath("../StockpileManager")
structure_manager_path = NodePath("../StructureManager")
static_prop_manager_path = NodePath("../StaticPropManager")
fog_of_war_path = NodePath("../FogOfWar")
room_manager_path = NodePath("../RoomManager")

[node name="SelectionController" type="Node2D" parent="."]
script = ExtResource("11_select")
camera_path = NodePath("../Camera")
workers_root_path = NodePath("../Workers")
chunk_manager_path = NodePath("../ChunkManager")
pathfinder_path = NodePath("../Pathfinder")
designator_path = NodePath("../Designator")
job_board_path = NodePath("../JobBoard")
stockpile_manager_path = NodePath("../StockpileManager")
fog_of_war_path = NodePath("../FogOfWar")
structure_manager_path = NodePath("../StructureManager")
static_prop_manager_path = NodePath("../StaticPropManager")
neutrals_root_path = NodePath("../Neutrals")
hostiles_root_path = NodePath("../Hostiles")

[node name="JobBoard" type="Node" parent="."]
script = ExtResource("5_jobboard")

[node name="Pathfinder" type="Node" parent="."]
script = ExtResource("6_pathfinder")
chunk_manager_path = NodePath("../ChunkManager")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_camera")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PauseOverlay" type="Node" parent="HUD"]
script = ExtResource("10_pause")
designator_path = NodePath("../../Designator")
selection_controller_path = NodePath("../../SelectionController")

[node name="ColonyHud" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_hud")
designator_path = NodePath("../../Designator")
job_board_path = NodePath("../../JobBoard")
stockpile_manager_path = NodePath("../../StockpileManager")
items_root_path = NodePath("../../Items")
workers_root_path = NodePath("../../Workers")
structure_manager_path = NodePath("../../StructureManager")
camera_path = NodePath("../../Camera")
selection_controller_path = NodePath("../../SelectionController")

[node name="ColonyTooltip" type="Label" parent="HUD"]
visible = false
offset_left = 16.0
offset_top = 56.0
offset_right = 320.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.94, 0.94, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
script = ExtResource("13_tooltip")
camera_path = NodePath("../../Camera")
chunk_manager_path = NodePath("../../ChunkManager")
job_board_path = NodePath("../../JobBoard")
stockpile_manager_path = NodePath("../../StockpileManager")
items_root_path = NodePath("../../Items")
workers_root_path = NodePath("../../Workers")
structure_manager_path = NodePath("../../StructureManager")
static_prop_manager_path = NodePath("../../StaticPropManager")
fog_of_war_path = NodePath("../../FogOfWar")
room_manager_path = NodePath("../../RoomManager")

[node name="SpeedControls" type="HBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -348.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 1
alignment = 1
script = ExtResource("4_speed")

[node name="FpsCounter" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("22_fps")
